﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OsonSMSClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="key" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hello</Value>
    </Setting>
    <Setting Name="subKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SOFTWARE\\osonsms</Value>
    </Setting>
    <Setting Name="generalSplitter" Type="System.Char" Scope="User">
      <Value Profile="(Default)">|</Value>
    </Setting>
    <Setting Name="splitter" Type="System.Char" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">c89933754519b323eaf2fecd09c53037</Value>
    </Setting>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)">abr</Value>
    </Setting>
    <Setting Name="sender" Type="System.String" Scope="User">
      <Value Profile="(Default)">abr</Value>
    </Setting>
  </Settings>
</SettingsFile>